FROM apache/airflow:2.8.1

USER root

# Installer Java + wget
RUN apt-get update && \
    apt-get install -y default-jdk wget && \
    apt-get clean

# Installer Spark
ENV SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3

RUN wget https://downloads.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

ENV PATH="/opt/spark/bin:${PATH}"

USER airflow